[defaults]
# Указываем Ansible искать коллекции в папке проекта
collections_path = ./collections
# Путь к файлу со списком серверов
inventory = hosts.ini
# Пользователь, под которым Ansible заходит по SSH
remote_user = administrator
# Отключаем проверку Fingerprint (удобно для новых серверов)
host_key_checking = False
# Формат вывода в консоль (YAML более читаем, чем стандартный)
#stdout_callback = yaml
callback_result_format = yaml
# Убираем предупреждения о старых функциях (те, что были желтыми раньше)
deprecation_warnings = False
# Убираем предупреждения о Python
interpreter_python = auto_silent

[privilege_escalation]
# Автоматически повышать привилегии до root для всех задач
become = True
# Метод повышения привилегий
become_method = sudo
# Пользователь, в которого превращаемся (всегда root)
become_user = root
# Запрашивать пароль для sudo при каждом запуске плейбука
#become_ask_pass = True