# Группа всех узлов, участвующих в кластере GlusterFS
[gluster_nodes]
# Формат: Имя_хоста IP_адрес Путь_к_пустому_диску
alt-cg-back01 ansible_host=172.16.10.108 gluster_disk=/dev/sdb
alt-cg-back02 ansible_host=172.16.10.105 gluster_disk=/dev/sdb
alt-cg-arbiter01 ansible_host=172.16.10.113 gluster_disk=/dev/sdb

# Узлы, которые физически хранят данные (реплики)
[data_nodes]
alt-cg-back01
alt-cg-back02


# Узел-арбитр (не хранит данные, только метаданные для кворума)
[arbiter_node]
alt-cg-arbiter01

# Узлы, на которых будет установлен почтовый сервер и примонтирован диск
[cgp_clients]
alt-cg-back01
alt-cg-back02

# Групповые переменные для клиентов
[cgp_clients:vars]
# Куда именно монтировать общее хранилище
mount_point=/var/CommuniGate/SharedDomains
# Имя тома, которое должно совпадать с созданным в GlusterFS
volume_name=mail_vol